/*definicion de estilos generales*/

:root {
    --blue: #0B1028;
    --blue-light: #ecf5ff;
    --blue-medium: #3557f6;
    --blue-medium-dark: #ddedff;
    --white: #ffffff;
}

* {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    /*display: block;*/
    /*/background: radial-gradient(circle at top center, rgba(120,119,198,0.3), rgba(255,255,255,0) 100%);*/
}


h1 {
    font-size: 70px;
    margin: 0px;
}

h2 {
    font-size: 24px;
    margin: 0px;
    text-align:center;
    text-transform:uppercase;
}

p {
    font-size: 20px;
    font-weight:400;
    line-height:30px;
}

a{
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-size:18px;

}

.primary {
    background-color: var(--blue);
    color: white;
}

.second {
    background-color: transparent;
    color: var(--blue);
    border: solid 1px var(--blue);
}

.etiqueta {
    display: inline-block;
}

.text-etiqueta {
    border-radius: 50px;
    border:solid 1px var(--blue-medium-dark);
    padding: 0px 10px;
    color: var(--blue-medium);
    font-size: 18px;
    background-color: var(--blue-light);
    display:inline-block;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.title-sections{
    margin-bottom:50px;
}


/*header*/
.header {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100%;
}

.content-header {
    width: 55%;
    text-align: center;
    margin: 0 auto;
    color:var(--blue);
    
}


.text-header {
    display: grid;
    gap: 25px;
}


.buttons-header{
    margin-top:30px;
    display:flex;
    gap:10px;
    justify-content:center;
}


/*navegador*/

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px var(--blue-light) solid;
    background-color: var(--white);
    padding:20px 0px ;
    z-index:100;
}

li{
    list-style:none;
}

.ul-nav{
    display:flex;
    justify-content:center;
    align-items:center;
}

.ul-nav li a{
    color:var(--blue);
}

/*cards*/

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    row-gap:40px;
}

.img-card {
    width: 100%;
    border-radius: 10px;
    height:200px;
    object-fit:cover;
    filter:saturate(0%);
   
}

.card {
    border: 1px solid var(--blue-light);
    padding: 15px;
    display: grid;
    gap: 15px;
    border-radius:15px;
}

.card p{
    font-size:18px;
}

.card a{
    width:auto;
}


.buttons-card {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.buttons-card a {
        width: 100%;
 }


table {
    width: 100%;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
    border-collapse:collapse;
}

th, td {
    padding: 12px 15px;
    border: 1px solid var(--blue-light);
}

th {
   color:var(--blue);
}

.exitos{
    margin-top:150px;
}

/*acordeon*/

details {
    background: var(--blue-light);
    border-radius: 10px;
    border: solid 1px var(--blue-medium-dark);
    padding: 20px;
    cursor: pointer;
}

summary {
    font-weight: 600;
    font-size: 20px;
    color: var(--blue);
}

.content-summary p {
    padding-top: 25px;
}

.details-section {
    display: grid;
    gap: 10px;
}